level,ido,hossz,megoldas,probalkozasok,probalkozas_ido
01.txt,0.0035,17,LDLLUURLDDRDDDDLU,3,0.0822
02.txt,0.0011,24,LULLLURRRRRURDDDDULLDDRR,1,0.0021
03.txt,0.0172,33,LUUUURRRRULLLULDRDLLRRRRRDDLDDLLL,1,0.0172
04.txt,0.001,11,URRUULULLDD,8,0.3285
05.txt,0.001,13,URRRUULLDDLDR,1,0.001
06.txt,0.001,7,LUURDDD,1,0.001
07.txt,0.002,27,LLUUUUUURRRURDDDRDLULDDDLDR,1,0.002
08.txt,0.003,19,LLLUULDLLUURDLDRURD,1,0.003
09.txt,0.001,14,RRRUULLULDDRDL,1,0.001
10.txt,0.001,15,ULURRDRUULURDRU,1,0.001
11.txt,0.0,10,LULUUUULUR,2,0.1342
12.txt,0.0243,34,UUUURUULDDDDDLDRURDLLDLUUURULLLDLU,1,0.0243
13.txt,0.0,10,UUULUURULL,1,0.0
14.txt,0.001,21,RRRRRDLLLLDLUUUUURULL,6,0.1521
15.txt,0.0061,18,DDDDRDLLLLDLLLUUUR,1,0.0061
16.txt,0.005,25,LDDLDDLLDLUURRRURRRUUULUR,5,0.099
17.txt,0.001,14,URRRRRRDRUUUUU,2,0.003
18.txt,0.0,10,LLDRRRRURD,2,0.001
19.txt,0.0,10,RRDDLUUUUU,1,0.0
20.txt,0.0012,13,RRRRRLUURRDDD,1,0.0022
21.txt,0.0243,29,UUURUURDDDLDDRRULUUUUURRRRUUR,1,0.0243
22.txt,0.0,19,RRDRRRDDDDDRUUUURUL,1,0.0013
23.txt,0.2131,47,URRRRDDDLULDDDLDRURDLLDLLLDLUUUURLUURRDDDRRRRDD,3,6.3514
24.txt,0.0031,15,RDRRLDRURDURURD,3,0.0658
25.txt,0.0469,33,DRRDDRRLLULULLDRDDDDLDRRRRRUUUURR,1,0.0469
26.txt,0.0,14,UUUUURUURURDDD,3,12.3054
27.txt,0.0746,35,LLLUUDDLURRRRDRUUULLLULDDLDLDRRRULL,6,14.9063
28.txt,0.0,17,LLLLLUUUURULLLDLU,1,0.001
29.txt,0.0,11,RRRRDLLLULD,6,8.0569
30.txt,0.0,9,LLUULLULD,1,0.0
31.txt,0.001,16,UUUULURRRDRULURR,1,0.001
32.txt,0.0234,34,LUUURRURDDDDRDLLLULDDURRRRRRRDRUUU,8,13.9004
33.txt,0.001,6,DLLDLU,6,13.1208
34.txt,0.0,25,LLLUUULUUUUULLLDDDDLDRRRR,2,2.7544
35.txt,0.0022,16,UUUUUURULRRRDDRR,1,0.0022
36.txt,0.19,35,RRDRUUUUURURRRDDDDRDLLLLDLUUUULUURR,1,0.19
37.txt,0.2399,37,UUUULLLLULDLLLDLDRRRRRRLDDDDDLUUUULUR,4,18.6532
38.txt,1.1895,48,RRDDDDDRRUUDLDLUUULURDRRRDRUUUUDLLLLLULURURRRDRR,3,10.1776
39.txt,0.006,32,UUUURRRRRUULLRRRULLULDDDDUULLDLU,2,0.4584
40.txt,0.001,16,UUUUURURDDUURRRR,4,10.2843
41.txt,0.005,26,LDDDDDLLLLRRRRRRDRUUUUUUUU,5,18.6938
42.txt,0.0166,33,LDRDLLLLDLUUDDDDDLLUDRRUULLLDLUUU,6,4.0042
43.txt,0.4075,40,LUUURUURRDRDRRLUUUDLLLLLURRURDURRDRRUULD,5,1.5491
44.txt,0.0941,39,URRRRUUUUDRDDDDDLLLLDLUUULLDDLUUURRRDRU,2,6.2344
45.txt,0.001,14,LLULUUUULLLULD,2,0.2906
